{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "shared"
		},
		{
			"path": "server"
		},
		{
			"path": "client"
		}
	],
	"settings": {
		"typescript.tsdk": "potential-memory/node_modules/typescript/lib"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "dev",
				"configurations": ["dev:shared", "dev:server", "dev:client"],
				"stopAll": true,
				"presentation": {
					"hidden": false,
					"group": "",
					"order": 1
				}
			}
		]
	}
}
